Patch changelog for 12.1.0: 

USB related patch changelog for 12.1.0: 
    { 0x840C, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { 0x849C, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { ParseModuleID("A109046278AA99353C20EC38B57C495B74A06D91"), util::size(Usb30ForceEnablePatches_XX_X_X), Usb30ForceEnablePatches_XX_X_X },

ES related patch changelog for 12.1.0: 
ES patch for version 12.1.0 already exists as an .ips patch, and the build id is: 1114E9102F1EBCD1B0EAF19C927362CFCB8B5D2C

NIFM CTEST related patch changelog for 12.1.0: 
NIFM CTEST patch for version 12.1.0 already exists as an .ips patch, and the build id is: 69E25CDEEED5C6520AC2AC8E5EAE01CD8FC46E40

FS-FAT32 patch related changelog for 12.1.0: 
FS-FAT32 patch for version 12.1.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: C86762BE19A51FA0

FS-ExFAT patch related changelog for 12.1.0: 
FS-ExFAT patch for version 12.1.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: E1E8D3D6A2FE0B10
