Patch changelog for 13.0.0: 

USB related patch changelog for 13.0.0: 
    { 0x8424, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { 0x84B4, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { ParseModuleID("69384BF4A543C62C4342C94E5E2CED3C5A675251"), util::size(Usb30ForceEnablePatches_XX_X_X), Usb30ForceEnablePatches_XX_X_X },

ES related patch changelog for 13.0.0: 
ES patch for version 13.0.0 already exists as an .ips patch, and the build id is: D0ECC9483E636AE19FE3E314DB41CB18019977D7

NIFM CTEST related patch changelog for 13.0.0: 
NIFM CTEST patch for version 13.0.0 already exists as an .ips patch, and the build id is: 8CB532EA199207191F04CE3DDECEC854C7CF07D6

FS-FAT32 patch related changelog for 13.0.0: 
FS-FAT32 patch for version 13.0.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: 7D200547178A836A

FS-ExFAT patch related changelog for 13.0.0: 
FS-ExFAT patch for version 13.0.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: 51EBFA9CCF66C09E
