Patch changelog for 14.0.0: 

USB related patch changelog for 14.0.0: 
    { 0x7414, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { 0x74A4, "\x20\x00\x80\x52\xC0\x03\x5F\xD6", 8 },
    { ParseModuleID("1C97AFF30D48AFFEB74B28A530D30ABA0ABB9FFF"), util::size(Usb30ForceEnablePatches_XX_X_X), Usb30ForceEnablePatches_XX_X_X },

ES related patch changelog for 14.0.0: 
ES patch for version 14.0.0 already exists as an .ips patch, and the build id is: 621351EB04199CF0B7A899896C451F2FD1B7A1CE

NIFM CTEST related patch changelog for 14.0.0: 
NIFM CTEST patch for version 14.0.0 already exists as an .ips patch, and the build id is: BA91B5A61E423F51FB83B2C9E6C153CC5AE27DCB

FS-FAT32 patch related changelog for 14.0.0: 
FS-FAT32 patch for version 14.0.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: 887AC150806C75CC

FS-ExFAT patch related changelog for 14.0.0: 
FS-ExFAT patch for version 14.0.0 already exists in fs_patches.ini and as an .ips patch, with the short hash of: D488D1F29217355C
